#! /usr/bin/env python3
"""
Script to setup the case via user_defined_params.py.
"""
from user_defined_params import par
import numpy as np
import os

def create_model_input_file():
    # Function to create bGlobal.txt, bModelGeometry.txt, b.FaultGeometry.txt,
    #  bMaterial.txt, bStations.txt used by EQdyna.
    with open('FE_Global.txt', 'w') as f:
        f.write(str(par.C_mesh)        + "\n")
        f.write(str(par.ntotft)   + "\n")
        f.write(str(par.friclaw)    + "\n")
        f.write(" "           + "\n")
        f.write(str(par.dt1)     + "\n")
        f.write(str(par.term) + "\n")
        f.write(str(par.icstart)+" "+str(par.icend)+" "+"\n")
        f.write(" "           + "\n")
        f.write(str(par.fric_fs) + "\n")
        f.write(str(par.fric_fd) + "\n")
        f.write(str(par.fric_fv) + "\n")
        f.write(str(par.fric_fini) + "\n")
        f.write(str(par.critd0) + "\n")
        f.write(str(par.critv0) + "\n")
        f.write(str(par.critt0) + "\n")
        f.write(str(par.vrupt0) + "\n")
        f.write(str(par.radius) + "\n")
        f.write(" "           + "\n")
        f.write(str(par.vp) + "\n")
        f.write(str(par.vs) + "\n")
        f.write(str(par.rou) + "\n")
        f.write(str(par.eta0) + "\n")
        f.write(str(par.maxShearStrainLoadRate) + "\n")
        f.write(" "           + "\n")
        f.write(str(par.ambientnorm) + "\n")
        f.write(str(par.debug) + "\n")
        f.write(str(par.plotmesh) + "\n")
        
    with open('FE_Model_Geometry.txt', "w") as f:
        f.write(str(par.yext) + "\n")
        f.write(str(par.rat) + "\n")
        f.write(str(par.dxy) + "\n")
        
    with open('FE_Fault_Geometry.txt', "w") as f:
        for i in range(par.ntotft):
            f.write(str(par.ftcn[i])+"  ")
            
def create_run_sh():
    # Function to create batch script with organized folder support
    with open("run.sh", "w") as f:
        f.write("#! /bin/bash" + "\n")
        f.write("echo 'Setting up simulation files...'" + "\n")
        f.write("" + "\n")
        
        # Copy mesh files from organized folder structure
        f.write("# Copy mesh files from fem_mesh_output/ if they exist" + "\n")
        f.write("if [ -d 'fem_mesh_output' ]; then" + "\n")
        f.write("  cp fem_mesh_output/vert.txt . 2>/dev/null || echo 'Warning: vert.txt not found'" + "\n")
        f.write("  cp fem_mesh_output/fac.txt . 2>/dev/null || echo 'Warning: fac.txt not found'" + "\n")
        f.write("  cp fem_mesh_output/nsmp.txt . 2>/dev/null || echo 'Warning: nsmp.txt not found'" + "\n")
        f.write("  cp fem_mesh_output/nsmpGeoPhys.txt . 2>/dev/null || echo 'Warning: nsmpGeoPhys.txt not found'" + "\n")
        f.write("  cp fem_mesh_output/meshGeneralInfo.txt . 2>/dev/null || echo 'Warning: meshGeneralInfo.txt not found'" + "\n")
        f.write("  cp fem_mesh_output/nsmpTanLen.txt . 2>/dev/null || echo 'Warning: nsmpTanLen.txt not found'" + "\n")
        f.write("  echo 'Mesh files copied from fem_mesh_output/'" + "\n")
        f.write("fi" + "\n")
        f.write("" + "\n")
        
        # Check for required files
        f.write("# Check for required files" + "\n") 
        f.write("REQUIRED_FILES=('vert.txt' 'fac.txt' 'nsmp.txt' 'nsmpGeoPhys.txt' 'meshGeneralInfo.txt' 'FE_Global.txt' 'FE_Model_Geometry.txt' 'FE_Fault_Geometry.txt')" + "\n")
        f.write("for file in \"${REQUIRED_FILES[@]}\"; do" + "\n")
        f.write("  if [ ! -f \"$file\" ]; then" + "\n") 
        f.write("    echo \"Error: Required file $file not found\"" + "\n")
        f.write("    echo \"Make sure to run 'python3 meshgen.py' first\"" + "\n")
        f.write("    exit 1" + "\n")
        f.write("  fi" + "\n")
        f.write("done" + "\n")
        f.write("" + "\n")
        
        f.write("echo 'All required files found. Starting simulation...'" + "\n")
        f.write("" + "\n")
        
        # Executable part
        f.write("# Prepare directories and run simulation" + "\n")
        f.write(" mkdir -p aRawSimuData" + "\n")
        f.write(" rm -f totalop.txt* cyclelog.txt* interval.txt*" + "\n")
        f.write(" ./eqdyna.2dcycle" + "\n")
        f.write(" mv totalop.txt* cyclelog.txt* interval.txt* aRawSimuData 2>/dev/null" + "\n")
        f.write(" ./plotRuptureDynamics" + "\n")     

def _main_func(description):
    create_model_input_file()
    create_run_sh()

if __name__ == "__main__":
    _main_func(__doc__)
